{
  "name": "desafio-02-apirest-nodejs-rocketseat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "migrate:latest": "npx knex --knexfile ./knexFile.ts  migrate:latest",
    "migrate:make": "npx knex --knexfile ./knexFile.ts migrate:make",
    "lint": "eslint src --ext .ts --fix",
    "build": "tsup src --out-dir build",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^9.2.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.0",
    "knex": "^3.1.0",
    "pg": "^8.11.3",
    "run": "^1.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.5.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.1.1",
    "sqlite3": "^5.1.4",
    "supertest": "^6.3.3",
    "tsup": "^8.0.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  }
}
